#This is an optional header comment string
#Thu Dec 04 14:55:17 ICT 2014
jdbc.url=jdbc\:derby\://localhost\:1527/sample
jdbc.username=app
jdbc.driver=org.apache.derby.jdbc.ClientDriver
jdbc.password=app
